<!DOCTYPE html>
<html>
<head>
  <title>Breakout Game</title>
  <meta charset="utf-8">
</head>
<body>
<h1><a href="breakout_game_lv1.html">게임 시작</a></h1>
<h2>게임 방법 소개</h2>
<ol>
  <li>게임 시작을 눌러 페이지 진입</li>
  <li>방향키 사용하여 이동</li>
  <li>원하는 위치에서 SPACE Bar로 시작</li>
  
</ol>
<br><br>
<h2>게임 규칙 소개</h2>
<li>총 5개의 레벨</li>
<li>Game Over되면 1레벨로 회귀</li>
<br><br>
<h2>게임 레벨 소개</h2>
<li>기본</li>
<li>속도 증가</li>
<li>벽돌에 2번 충돌해야 파괴</li>
<li>충돌 횟수 4회로 증가</li>
<li>충돌 시 벽돌 색 변화 없음, 속도 증가 최대치 상승</li> 
<h2>참고 웹사이트</h2>
<a href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript" >MDN Web Docs</a>

</body>
</html>